//meta.wikimedia.org/wiki/Privacy_policy
//meta.wikimedia.org/wiki/Terms_of_Use
https://creativecommons.org/licenses/by-sa/3.0/
//meta.wikimedia.org/
//species.wikimedia.org/
//www.wikisource.org/
//www.mediawiki.org/
//www.wikiquote.org/
//www.wikiversity.org/
//www.wikidata.org/
//www.wikinews.org/
//www.wikibooks.org/
//www.wiktionary.org/
//www.wikivoyage.org/
//commons.wikimedia.org/
//en.wikipedia.org/wiki/List_of_Wikipedia_mobile_applications
//play.google.com/store/apps/details?id=org.wikipedia&referrer=campaign_id%3Dportal
//itunes.apple.com/app/apple-store/id324715238?pt=208305&ct=portal&mt=8
//wikimediafoundation.org/
//vi.wikipedia.org/wiki/Wikipedia:Phi%C3%AAn_b%E1%BA%A3n_ng%C3%B4n_ng%E1%BB%AF
//meta.wikimedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%EC%9D%98_%EB%AA%A9%EB%A1%9D
//eo.wikipedia.org/wiki/Vikipedio:Internacia_Vikipedio
//ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%92
//zh.wikipedia.org/wiki/Wikipedia:%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91%E8%AF%AD%E8%A8%80%E5%88%97%E8%A1%A8
//meta.wikimedia.org/wiki/Lista_de_Wikipedias
//ja.wikipedia.org/wiki/Wikipedia:%E5%A4%9A%E8%A8%80%E8%AA%9E%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%81%A8%E3%81%97%E3%81%A6%E3%81%AE%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2
//pl.wikipedia.org/wiki/Wikipedia:Lista_wersji_j%C4%99zykowych
//meta.wikimedia.org/wiki/Liste_des_Wikip%C3%A9dias
//de.wikipedia.org/wiki/Wikipedia:Sprachen
//meta.wikimedia.org/wiki/List_of_Wikipedias
//xh.wikipedia.org/
//tw.wikipedia.org/
//tum.wikipedia.org/
//ts.wikipedia.org/
//ve.wikipedia.org/
//chy.wikipedia.org/
//chr.wikipedia.org/
//ti.wikipedia.org/
//ss.wikipedia.org/
//cu.wikipedia.org/
//tn.wikipedia.org/
//st.wikipedia.org/
//sg.wikipedia.org/
//sm.wikipedia.org/
//rn.wikipedia.org/
//rmy.wikipedia.org/
//dz.wikipedia.org/
//pnt.wikipedia.org/
//om.wikipedia.org/
//pih.wikipedia.org/
//cr.wikipedia.org/
//fj.wikipedia.org/
//ltg.wikipedia.org/
//ks.wikipedia.org/
//ik.wikipedia.org/
//iu.wikipedia.org/
//got.wikipedia.org/
//ff.wikipedia.org/
//ee.wikipedia.org/
//ny.wikipedia.org/
//ch.wikipedia.org/
//bm.wikipedia.org/
//ak.wikipedia.org/
//dv.wikipedia.org/
//zu.wikipedia.org/
//zea.wikipedia.org/
//wo.wikipedia.org/
//vls.wikipedia.org/
//fiu-vro.wikipedia.org/
//vep.wikipedia.org/
//ug.wikipedia.org/
//udm.wikipedia.org/
//tyv.wikipedia.org/
//tk.wikipedia.org/
//to.wikipedia.org/
//tpi.wikipedia.org/
//tet.wikipedia.org/
//roa-tara.wikipedia.org/
//kab.wikipedia.org/
//srn.wikipedia.org/
//so.wikipedia.org/
//szl.wikipedia.org/
//sn.wikipedia.org/
//nso.wikipedia.org/
//stq.wikipedia.org/
//sc.wikipedia.org/
//rue.wikipedia.org/
//rm.wikipedia.org/
//ksh.wikipedia.org/
//crh.wikipedia.org/
//kaa.wikipedia.org/
//krc.wikipedia.org/
//pcd.wikipedia.org/
//pfl.wikipedia.org/
//koi.wikipedia.org/
//ps.wikipedia.org/
//pap.wikipedia.org/
//pag.wikipedia.org/
//pi.wikipedia.org/
//as.wikipedia.org/
//nov.wikipedia.org/
//nrm.wikipedia.org/
//frr.wikipedia.org/
//nds-nl.wikipedia.org/
//na.wikipedia.org/
//nah.wikipedia.org/
//mdf.wikipedia.org/
//mwl.wikipedia.org/
//mi.wikipedia.org/
//ty.wikipedia.org/
//zh-classical.wikipedia.org/
//mt.wikipedia.org/
//lij.wikipedia.org/
//lg.wikipedia.org/
//lrc.wikipedia.org/
//jbo.wikipedia.org/
//ln.wikipedia.org/
//lez.wikipedia.org/
//lbe.wikipedia.org/
//lad.wikipedia.org/
//lo.wikipedia.org/
//gom.wikipedia.org/
//kg.wikipedia.org/
//kv.wikipedia.org/
//rw.wikipedia.org/
//km.wikipedia.org/
//kw.wikipedia.org/
//csb.wikipedia.org/
//pam.wikipedia.org/
//kl.wikipedia.org/
//ie.wikipedia.org/
//haw.wikipedia.org/
//ha.wikipedia.org/
//xal.wikipedia.org/
//hak.wikipedia.org/
//gan.wikipedia.org/
//glk.wikipedia.org/
//ki.wikipedia.org/
//gag.wikipedia.org/
//gv.wikipedia.org/
//fur.wikipedia.org/
//hif.wikipedia.org/
//ext.wikipedia.org/
//myv.wikipedia.org/
//dsb.wikipedia.org/
//nv.wikipedia.org/
//pdc.wikipedia.org/
//se.wikipedia.org/
//za.wikipedia.org/
//co.wikipedia.org/
//cbk-zam.wikipedia.org/
//bxr.wikipedia.org/
//bo.wikipedia.org/
//bi.wikipedia.org/
//bcl.wikipedia.org/
//bh.wikipedia.org/
//bjn.wikipedia.org/
//ay.wikipedia.org/
//av.wikipedia.org/
//gn.wikipedia.org/
//arc.wikipedia.org/
//ig.wikipedia.org/
//frp.wikipedia.org/
//roa-rup.wikipedia.org/
//ab.wikipedia.org/
//ang.wikipedia.org/
//kbd.wikipedia.org/
//ace.wikipedia.org/
//bat-smg.wikipedia.org/
//diq.wikipedia.org/
//zh-yue.wikipedia.org/
//yo.wikipedia.org/
//yi.wikipedia.org/
//wuu.wikipedia.org/
//wa.wikipedia.org/
//vec.wikipedia.org/
//bug.wikipedia.org/
//tg.wikipedia.org/
//te.wikipedia.org/
//tt.wikipedia.org/
//tl.wikipedia.org/
//sw.wikipedia.org/
//su.wikipedia.org/
//sd.wikipedia.org/
//si.wikipedia.org/
//scn.wikipedia.org/
//sq.wikipedia.org/
//sco.wikipedia.org/
//sah.wikipedia.org/
//sa.wikipedia.org/
//qu.wikipedia.org/
//nds.wikipedia.org/
//pms.wikipedia.org/
//pnb.wikipedia.org/
//pa.wikipedia.org/
//or.wikipedia.org/
//mhr.wikipedia.org/
//oc.wikipedia.org/
//nap.wikipedia.org/
//ne.wikipedia.org/
//new.wikipedia.org/
//my.wikipedia.org/
//mn.wikipedia.org/
//cdo.wikipedia.org/
//mzn.wikipedia.org/
//arz.wikipedia.org/
//xmf.wikipedia.org/
//mr.wikipedia.org/
//ml.wikipedia.org/
//mg.wikipedia.org/
//mai.wikipedia.org/
//lmo.wikipedia.org/
//li.wikipedia.org/
//lb.wikipedia.org/
//lv.wikipedia.org/
//mrj.wikipedia.org/
//ky.wikipedia.org/
//ckb.wikipedia.org/
//ku.wikipedia.org/
//ht.wikipedia.org/
//kn.wikipedia.org/
//jv.wikipedia.org/
//is.wikipedia.org/
//os.wikipedia.org/
//ia.wikipedia.org/
//ilo.wikipedia.org/
//io.wikipedia.org/
//hsb.wikipedia.org/
//gu.wikipedia.org/
//gd.wikipedia.org/
//ga.wikipedia.org/
//fy.wikipedia.org/
//fo.wikipedia.org/
//eml.wikipedia.org/
//cv.wikipedia.org/
//br.wikipedia.org/
//bs.wikipedia.org/
//bar.wikipedia.org/
//bpy.wikipedia.org/
//be-tarask.wikipedia.org/
//ba.wikipedia.org/
//map-bms.wikipedia.org/
//bn.wikipedia.org/
//ast.wikipedia.org/
//an.wikipedia.org/
//am.wikipedia.org/
//als.wikipedia.org/
//af.wikipedia.org/
//ko.wikipedia.org/
//vo.wikipedia.org/
//ur.wikipedia.org/
//uk.wikipedia.org/
//azb.wikipedia.org/
//tr.wikipedia.org/
//th.wikipedia.org/
//ta.wikipedia.org/
//fi.wikipedia.org/
//sh.wikipedia.org/
//sr.wikipedia.org/
//sl.wikipedia.org/
//sk.wikipedia.org/
//simple.wikipedia.org/
//cy.wikipedia.org/
//ro.wikipedia.org/
//kk.wikipedia.org/
//uz.wikipedia.org/
//ce.wikipedia.org/
//nn.wikipedia.org/
//no.wikipedia.org/
//min.wikipedia.org/
//ms.wikipedia.org/
//mk.wikipedia.org/
//hu.wikipedia.org/
//lt.wikipedia.org/
//la.wikipedia.org/
//ka.wikipedia.org/
//he.wikipedia.org/
//id.wikipedia.org/
//hr.wikipedia.org/
//hi.wikipedia.org/
//hy.wikipedia.org/
//gl.wikipedia.org/
//fa.wikipedia.org/
//eu.wikipedia.org/
//eo.wikipedia.org/
//el.wikipedia.org/
//et.wikipedia.org/
//da.wikipedia.org/
//cs.wikipedia.org/
//ca.wikipedia.org/
//be.wikipedia.org/
//zh-min-nan.wikipedia.org/
//bg.wikipedia.org/
//az.wikipedia.org/
//ar.wikipedia.org/
//zh.wikipedia.org/
//war.wikipedia.org/
//vi.wikipedia.org/
//sv.wikipedia.org/
//ceb.wikipedia.org/
//ru.wikipedia.org/
//pt.wikipedia.org/
//pl.wikipedia.org/
//ja.wikipedia.org/
//nl.wikipedia.org/
//it.wikipedia.org/
//fr.wikipedia.org/
//es.wikipedia.org/
//en.wikipedia.org/
//de.wikipedia.org/
https://creativecommons.org/licenses/by-sa/3.0/
https://linkedin.com/company/stack-overflow
/es.html
/en_gb/tos/
/ru/tos
/pt/tos
/ko/tos
/ja/tos
/fr/tos
/es/tos
/de/tos
/it/tos
/en/tos
/content/twitter-com/legal/en.html
/en_gb/privacy/
/ru/privacy
/pt/privacy
/ko/privacy
/ja/privacy
/fr/privacy
/es/privacy
/de/privacy
/it/privacy
/en/privacy
/en.html
mailto:sales@newscred.com
/eula/
/privacypolicy/
/termsofservice/
/
/news/socialmedia.html#facebook
/news/socialmedia.html#twitter
/news/socialmedia.html#linkedin
#
terms
privacy
/intl/en/policies/terms/
/intl/en/policies/privacy/
/intl/en/about.html
/services/
/intl/en/ads/
/language_tools?hl=en&authuser=0
/advanced_search?hl=en&authuser=0
terms?gl=US&hl=en
privacy?gl=US&hl=en
/intl/en/about/
mailto:investor-relations@abc.xyz
other/sustainability-and-related-information/
other/additional-financial-information/
other/corporate-governance-guidelines/
other/certificate-of-incorporation/
other/bylaws/
other/code-of-conduct/
other/board/
other/annual-meeting/
previous/#founders-letter
founders-letters/2017/
previous/#news
/investor/static/pdf/2018Q4_alphabet_earnings_release.pdf
news/releases/2019/0207/
news/releases/2019/0318/
news/releases/2019/0411/
/investor/static/pdf/2019Q1_alphabet_earnings_release.pdf
news/releases/2019/0430/
news/releases/2019/0430-2/
previous/#numbers
#s3A72DA4193545F4B849FF498BB9C1EAA
googexhibit3201q42018.htm
googexhibit3102q42018.htm
googexhibit3101q42018.htm
#s6B1509B2A0D252CAA1EF1A69001B6CA0
googexhibit2301q42018.htm
googexhibit2101q42018.htm
#toc
#ex4_2188918_21
#ex4_2188918_20
#ex4_2188918_19
#ex4_2188918_18
#ex4_2188918_17
#ex4_2188918_16
#ex4_2188918_15
#ex4_2188918_14
#ex4_2188918_13
#ex4_2188918_12
#ex4_2188918_11
#ex4_2188918_10
#ex4_2188918_9
#ex4_2188918_8
#ex4_2188918_7
#ex4_2188918_6
#ex4_2188918_5
#ex4_2188918_4
#ex4_2188918_3
#ex4_2188918_2
#ex4_2188918_1
#s63F0E6E380625768BE4DA17BD17C7B13
#s51243DCDB1CD55218006A525238572E2
#s6FD240F9D7745667B8B80CC2AE93A0E6
#sC717FBF03E93524AB53277126CEA621A
#sAD84233DE0D15E3AA9D06811D34F730E
#s60D13494C77354D8AED0E72D61E53B98
#s79064148AA9650DB967909ABB21F47DB
#sA4821B00C1F65450B0EF326C4BE12DCC
#s3DD039FFA6A054A1BC37A3CCE214BEC4
#s185F23E23DDA5DD0A96E2AC704140D63
#s9C6CDEB0298554D2871716B1EDFEB659
#s2BC093B9E7395774B8E1346E69553CA0
#sE9ED454C49135C71BA0826FB6FE5DB90
#sC87466065C6553ADA0B18C629C045540
#s8A96C4CE5B935D82B530493B92576653
#s957860B95AFE53F2BA8235A5931C96FB
#sF8045B54E59B56CD8AA629BB4DB6CF46
#s12257BECA84B57BDA458EA0A7C02E9C6
#sF1018A09F30F558CA6A54E04F7512D84
#s31376B09D3B756EEB619A1219E4F06AA
#s2C90234435305497B8545742542AABBD
#sDFBAD92020EA5C0A89B7CF5F38B47F85
#s90CE5BA2754F582881F582EB3FBE3704
#s59679484C61A543B9901BF5463D9BFF4
#sBFB01EB172B9527EB9CD8EB1A81FD64C
#s85655FC923845BD297A1166EA90FF896
#sB8A92C82A7085B27A37F412D2216BC6F
#s6C1DB95EDB3C5C7998B5E96D339C677B
#sE0D40077EEF6529196FCA1AF855BBB7D
/investor/static/pdf/20180204_alphabet_10K.pdf?cache=11336e3
/investor/static/pdf/2018_Q4_Earnings_Transcript.pdf?cache=945e2ca
technologies/ads?gl=US&hl=en
technologies/cookies?gl=US&hl=en
technologies/partner-sites?gl=US&hl=en
technologies/ads
technologies/types
terms?hl=en&gl=us
privacy?hl=en&gl=us
technologies/ads?hl=en&gl=us
technologies/cookies?hl=en&gl=us
technologies/partner-sites?hl=en&gl=us
technologies/anonymization?hl=en&gl=us
/about/datacenters/inside/locations/st-ghislain/
/about/datacenters/inside/locations/hamina/
/about/datacenters/inside/locations/fredericia/
/about/datacenters/inside/locations/eemshaven/
/about/datacenters/inside/locations/dublin/
/about/datacenters/inside/locations/singapore/
/about/datacenters/inside/locations/changhua-county/
/about/datacenters/inside/locations/the-dalles/
/about/datacenters/inside/locations/quilicura/
/about/datacenters/inside/locations/montgomery-county/
/about/datacenters/inside/locations/mayes-county/
/about/datacenters/inside/locations/lenoir/
/about/datacenters/inside/locations/jackson-county/
/about/datacenters/inside/locations/douglas-county/
/about/datacenters/inside/locations/council-bluffs/
/about/datacenters/inside/locations/berkeley-county/
/about/careers/fields-of-work/engineering-technology/
../../../../about/datacenters/inside/
../../../../about/datacenters/
#content
../../../../about/datacenters
privacy/google-partners?hl=en&gl=us
//www.google.com/intl/en/privacy.html
/trends/answer/4359582?hl=en&ref_topic=4365530
/trends/answer/4359597?hl=en&ref_topic=4365530
/trends/answer/4365538?hl=en&ref_topic=4365530
/trends/answer/4355000?hl=en&ref_topic=4365530
/trends/answer/4355212?hl=en&ref_topic=4365530
/trends/answer/4359550?hl=en&ref_topic=4365530
/trends/answer/9009229?hl=en&ref_topic=6248052
/trends/answer/3076011?hl=en&ref_topic=6248052
/trends/answer/4365533?hl=en&ref_topic=6248052
/trends/answer/6248105?hl=en&ref_topic=6248052
//www.google.com/trends
/trends/?hl=en
/?tab=uu
//productexperts.withgoogle.com/
./
//www.google.com/goodtoknow/online-safety/
//www.google.com/landing/2step
/accounts/answer/1728595?hl=en&ref_topic=7189311
/accounts/answer/2736362?hl=en&ref_topic=7189311
/accounts/topic/7189242?hl=en&ref_topic=7189311
/accounts/answer/1350409?hl=en&ref_topic=7189311
/accounts/answer/9267052?hl=en&ref_topic=3382297
/accounts/topic/2400093?hl=en&ref_topic=3382297
/accounts/topic/7189049?hl=en&ref_topic=3382297
/accounts/answer/6098255?hl=en&ref_topic=6152259
/accounts/topic/7189720?hl=en&ref_topic=6152259
/accounts/topic/7188674?hl=en&ref_topic=6152259
/accounts/answer/7660719?hl=en&ref_topic=6152259
/accounts/topic/7188761?hl=en&ref_topic=6152259
/accounts/answer/32047?hl=en&ref_topic=6152259
/accounts/answer/3118621?hl=en&ref_topic=6152259
/accounts/answer/463?hl=en&ref_topic=6152259
/accounts/topic/7188760?hl=en&ref_topic=3382253
/accounts/topic/7188673?hl=en&ref_topic=3382253
/accounts/topic/9264881?hl=en&ref_topic=3382253
/accounts/topic/7189195?hl=en&ref_topic=3382253
/accounts/topic/7189123?hl=en&ref_topic=3382253
/accounts/troubleshooter/3178296?hl=en&ref_topic=3382255
/accounts/answer/41078?hl=en&ref_topic=3382255
/accounts/answer/32046?hl=en&ref_topic=3382255
/accounts/answer/6236295?hl=en&ref_topic=3382255
/accounts/answer/6294825?hl=en&ref_topic=3382255
/accounts/answer/7299973?hl=en&ref_topic=3382255
/accounts/answer/7682439?hl=en&ref_topic=3382255
/accounts/troubleshooter/2402620?hl=en&ref_topic=3382255
/accounts/answer/3036546?hl=en&ref_topic=3382254
/accounts/topic/7189042?hl=en&ref_topic=3382254
/accounts/topic/7189122?hl=en&ref_topic=3382254
/accounts/topic/7188671?hl=en&ref_topic=3382254
/accounts/topic/7189121?hl=en&ref_topic=3382254
/accounts/answer/7684753?hl=en&ref_topic=3382254
/accounts/troubleshooter/2402620?hl=en&ref_topic=3382296
/accounts/answer/61416?hl=en&ref_topic=3382296
/accounts/answer/183723?hl=en&ref_topic=3382296
/accounts/answer/3118687?hl=en&ref_topic=3382296
/accounts/answer/3265955?hl=en&ref_topic=3382296
/accounts/answer/58585?hl=en&ref_topic=3382296
/accounts/answer/6304920?hl=en&ref_topic=3382296
/accounts/answer/114129?hl=en&ref_topic=3382296
/accounts/answer/32040?hl=en&ref_topic=3382296
/accounts/answer/27441?hl=en&ref_topic=3382296
//myaccount.google.com/
/accounts/community?hl=en
/accounts/?hl=en
/accounts/answer/6304920
/accounts/answer/27442
/accounts/answer/3463280
/accounts/answer/27442#gender
/accounts/answer/1350409
/accounts/answer/32040
technologies/product-privacy
//www.google.com/policies/terms/
//www.google.com/policies/privacy/
//www.google.com/
//www.blogger.com/rearrange?blogID=1176949257541686127&widgetType=HTML&widgetId=HTML4&action=editWidget§ionId=footer-3
//android-developers.blogspot.com/
//googleadsdeveloper.blogspot.com/
//googledevelopers.blogspot.com/
//www.blogger.com/rearrange?blogID=1176949257541686127&widgetType=HTML&widgetId=HTML3&action=editWidget§ionId=footer-2
//google-latlong.blogspot.com/
//chrome.blogspot.com/
//officialandroid.blogspot.com/
//www.blogger.com/rearrange?blogID=1176949257541686127&widgetType=HTML&widgetId=HTML2&action=editWidget§ionId=footer-1
//googleforstudents.blogspot.com/
//googlepublicpolicy.blogspot.com/
//googleblog.blogspot.com/
//www.blogger.com/rearrange?blogID=1176949257541686127&widgetType=HTML&widgetId=HTML1&action=editWidget§ionId=sidebar-bottom
/pay/processors/?hl=en
/paymentscenter/?hl=en
/recaptcha/?hl=en
/cast-developer/?hl=en
/webdesigner/?hl=en
/developergroups/?hl=en
/admob/?hl=en
/googleplay/android-developer/?hl=en
/pay/business/?hl=en
/hangoutschat/?hl=en
/jamboard/?hl=en
/hire/?hl=en
/meet/?hl=en
/pay/issuers/?hl=en
/cardboard/manufacturers/?hl=en
/marketingplatform/?hl=en
/cloudsearch/?hl=en
/work/android/?hl=en
/displayspecs/?hl=en
/culturalinstitute/partners/?hl=en
/cloud/?hl=en
/pay/merchants/?hl=en
/dcm/?hl=en
/gsa/?hl=en
/displayvideo/?hl=en
/hotelprices/?hl=en
/business/?hl=en
/coordinate/?hl=en
/vault/?hl=en
/adwords/express/?hl=en
/news/producer/?hl=en
/chrome/a/?hl=en
/searchads/?hl=en
/nonprofits/?hl=en
/globalmarketfinder/?hl=en
/transitpartners/?hl=en
/analytics/?hl=en
/admanager/?hl=en
/merchants/?hl=en
/translatortoolkit/?hl=en
/adxseller/?hl=en
/mapcontentpartners/?hl=en
/authorizedbuyers/?hl=en
/adsense/?hl=en
/richmedia/?hl=en
/googlecloud/?hl=en
/google-ads/?hl=en
/grants/?hl=en
/news/publisher-center/?hl=en
/customsearch/?hl=en
/webmasters/?hl=en
/books/partner/?hl=en
/a/?hl=en
/adwords/editor/?hl=en
/sciencejournal/?hl=en
/googlenews/?hl=en
/tasks/?hl=en
/pay/?hl=en
/googleone/?hl=en
/contacts/?hl=en
/gboard/?hl=en
/phoneapp/?hl=en
/reserve/?hl=en
/messages/?hl=en
/pixelbook/?hl=en
/csfirst/?hl=en
/files/?hl=en
/assistant/?hl=en
/daydream/?hl=en
/opinionrewards/?hl=en
/pixelphone/?hl=en
/googleclips/?hl=en
/googlehome/?hl=en
/datally/?hl=en
/duo/?hl=en
/cardboard/?hl=en
/local-guides/?hl=en
/wifi/?hl=en
/googlecamera/?hl=en
/families/?hl=en
/androidtv/?hl=en
/androidauto/?hl=en
/photos/?hl=en
/chromecastbuiltin/?hl=en
/store/?hl=en
/fit/?hl=en
/wearos/?hl=en
/waze/?hl=en
/fi/?hl=en
/starbuckswifi/?hl=en
/keep/?hl=en
/onetodayapp/?hl=en
/snapseed/?hl=en
/chromecast/?hl=en
/express/?hl=en
/nikcollection/?hl=en
/hangouts/?hl=en
/ads/?hl=en
/nexus/?hl=en
/fiber/?hl=en
/travel/?hl=en
/chrome_webstore/?hl=en
/mymaps/?hl=en
/cloudprint/?hl=en
/googleplay/?hl=en
/googletv/?hl=en
/plus/?hl=en
/chromebook/?hl=en
/fusiontables/?hl=en
/translate/?hl=en
/chat/?hl=en
/voice/?hl=en
/drive/?hl=en
/chrome/?hl=en
/sites/?hl=en
/android/?hl=en
/youtube/?hl=en
/groups/?hl=en
/books/?hl=en
/docs/?hl=en
/calendar/?hl=en
/websearch/?hl=en
/toolbar/?hl=en
/picasa/?hl=en
/mail/?hl=en
/maps/?hl=en
/earth/?hl=en
/finance/?hl=en
/blogger/?hl=en
/preferences?hl=en
/accounts/?hl=en#topic=3382296

/?hl=en
terms?hl=en
privacy?hl=en
/legal/answer/3463369?hl=en&ref_topic=4556931
/legal/topic/4558877?hl=en&ref_topic=4556931
/legal/troubleshooter/7575787?hl=en&ref_topic=4556931
/legal/topic/4556931?hl=en&ref_topic=3463371
/legal/troubleshooter/1114905
/legal/topic/4558877
https://www.lumendatabase.org/notices/1429062
https://www.lumendatabase.org
partners/
technologies/cookies
technologies/partner-sites
/photos/answer/6174018?hl=en&ref_topic=6156079
/photos/answer/6306652?hl=en&ref_topic=6156079
/photos/?hl=en#topic=6156079
/photos/troubleshooter/6080141
/pay/answer/6224181?hl=en&ref_topic=7644061
/pay/answer/7644089?hl=en&ref_topic=7644061
/pay/answer/7644016?hl=en&ref_topic=7644061
/pay/answer/7643931?hl=en&ref_topic=7644061
/pay/answer/7644087?hl=en&ref_topic=7644061
/pay/answer/7644013?hl=en&ref_topic=7644061
/pay/answer/9080767?hl=en&ref_topic=7644061
/pay/answer/9039712?hl=en&ref_topic=7644131
/pay/answer/7643930?hl=en&ref_topic=7644131
/pay/answer/7643925?hl=en&ref_topic=7644131
/pay/answer/9015738?hl=en&ref_topic=7644131
/pay/answer/7644010?hl=en&ref_topic=7644131
/pay/answer/9213724?hl=en&ref_topic=7643911
/pay/answer/9120874?hl=en&ref_topic=7643911
/pay/answer/7644144?hl=en&ref_topic=7643911
/pay/answer/7644009?hl=en&ref_topic=7643911
/pay/answer/7643924?hl=en&ref_topic=7643911
/pay/answer/7644143?hl=en&ref_topic=7643911
/pay/answer/7644142?hl=en&ref_topic=7643911
/pay/answer/7644008?hl=en&ref_topic=7643911
/pay/answer/7643923?hl=en&ref_topic=7643911
/pay/answer/7643922?hl=en&ref_topic=7643911
/pay/answer/7644079?hl=en&ref_topic=7643911
/pay/answer/7644078?hl=en&ref_topic=7644059
/pay/answer/7644076?hl=en&ref_topic=7644059
/pay/answer/7644075?hl=en&ref_topic=7644059
/pay/answer/7644003?hl=en&ref_topic=7644059
/pay/answer/7643916?hl=en&ref_topic=7643991
/pay/topic/9176151?hl=en&ref_topic=7643991
/pay/answer/7644135?hl=en&ref_topic=7643991
/pay/answer/7643999?hl=en&ref_topic=7643991
/pay/answer/9199268?hl=en&ref_topic=7643991
/pay/answer/7643914?hl=en&ref_topic=7643991
/pay/answer/7643913?hl=en&ref_topic=7643991
/pay/answer/9215533?hl=en&ref_topic=7644058
/pay/answer/9208348?hl=en&ref_topic=7644058
/pay/answer/142893?hl=en&ref_topic=7644058
/pay/answer/9277591?hl=en&ref_topic=7644058
/pay/answer/7644069?hl=en&ref_topic=7644058
/pay/answer/7643998?hl=en&ref_topic=7644058
/pay/answer/7644068?hl=en&ref_topic=7644058
/pay/answer/7643997?hl=en&ref_topic=7644058
/pay/answer/7644134?hl=en&ref_topic=7644058
/pay/answer/7644064?hl=en&ref_topic=7625285
/pay/answer/7644063?hl=en&ref_topic=7625285
/pay/answer/7625286?hl=en&ref_topic=7625285
/pay/answer/7625139?hl=en&ref_topic=7625285
/pay/answer/7454247?hl=en&ref_topic=7625138
/pay/answer/7643995?hl=en&ref_topic=7625138
/pay/answer/7644132?hl=en&ref_topic=7625138
/pay/answer/7643912?hl=en&ref_topic=7625138
/pay/answer/9023773?hl=en&ref_topic=7625138
/pay/answer/7625055?hl=en&ref_topic=7625138
/pay/answer/9026749?hl=en&ref_topic=7625138
/pay/contactflow?hl=en
http://www.lumendatabase.org/dmca/counter512.pdf
/login
/account/begin_password_reset
?lang=ar
?lang=th
?lang=zh-hant
?lang=zh-hans
?lang=ru
?lang=ro
?lang=no
?lang=da
?lang=ko
?lang=ms
?lang=pl
?lang=sv
?lang=pt
?lang=nl
?lang=ja
?lang=it
?lang=fr
?lang=tr
?lang=es
?lang=in
?lang=de
?lang=cs
?lang=en
/help/linkedin/answer/28410
/help/linkedin/forum
/help/linkedin/ask
//www.linkedin.com/legal/user-agreement
//www.linkedin.com/legal/privacy-policy
//www.linkedin.com/legal/cookie_policy
//press.linkedin.com/about-linkedin
/policies
/downloads
/index
mailto:brandrequest@linkedin.com
/content/dam/brand/site/RequestForPermissionToUseLinkedInTrademarks-11.17.2009.pdf
//linkedin.com/psettings/guest-controls
//linkedin.com/legal/privacy-policy
//linkedin.com/legal/user-agreement
//linkedin.com/legal/copyright-policy
//linkedin.com/legal/cookie-policy
//safety.linkedin.com
//linkedin.com/about-us
https://www.linkedin.com/directory/universities
https://www.linkedin.com/directory/companies
https://www.linkedin.com/directory/people-a?trk=hb_ft_peopledir
/uas/login?session_redirect=http://www.linkedin.com/help/linkedin
/help/linkedin/ask/
#ttip-lock
/help/sales-navigator?trk=hc_product_switcher
/help/recruiter?trk=hc_product_switcher
/help/profinder?trk=hc_product_switcher
/help/elevate?trk=hc_product_switcher
/help/learning?trk=hc_product_switcher
/help/talent-insights?trk=hc_product_switcher
/help/lynda?trk=hc_product_switcher
/help/lms?trk=hc_product_switcher
/help/slideshare?trk=hc_product_switcher
/help/talent-hub?trk=hc_product_switcher
/help/linkedin?trk=hc_product_switcher
/help/linkedin
#desktop-hero-search-query
#a11y-main
/legal/copyright-policy?trk=d_checkpoint_lg_consumerLogin_ft_copyright_policy
/legal/cookie-policy?trk=d_checkpoint_lg_consumerLogin_ft_cookie_policy
#desktop-nav-search-query
/legal/privacy-policy?trk=d_checkpoint_lg_consumerLogin_ft_privacy_policy
/legal/user-agreement?trk=d_checkpoint_lg_consumerLogin_ft_user_agreement
/start/join?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fpsettings%2F%3Ftrk%3Dhelp_settings
/checkpoint/rp/request-password-reset?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpsettings%2F%3Ftrk%3Dhelp_settings
/updates
/distribute/marketing-tools/brand-guidelines
/license
//policies.google.com/privacy
//developers.google.com/products/
//cloud.google.com
//firebase.google.com
//developer.chrome.com/home
//developer.android.com
//services.google.com/fb/forms/googledevelopersnewsletter/?utm_medium=referral&utm_source=google-products&utm_team=googledevs&utm_campaign=201611-newsletter-launch
//developer.android.com/index.html
//chrome.google.com/webstore/developer/dashboard
//cast.google.com/publish/
//console.actions.google.com
//console.firebase.google.com
//play.google.com/apps/publish/
//console.cloud.google.com
//console.developers.google.com
//userresearch.google.com?reserved=0&utm_source=developers.google.com&Q_Language=en&utm_medium=own_srch&utm_campaign=Global-developers&utm_term=0&utm_content=0&productTag=clou&campaignDate=nov18&pType=devel&referral_code=js564523
//developers.google.com/startups/
//developers.google.com/experts/
//developers.google.com/groups/
//developers.google.com/agency/
//www.womentechmakers.com
//www.youtube.com/user/GoogleDevelopers
//twitter.com/googledevs
//medium.com/google-developers
//www.facebook.com/Google-Developers-967415219957038/
//googledevelopers.blogspot.com
/accounts/answer/41078
/accounts/answer/46526
/accounts/answer/6294825
/duo/answer/9082546?hl=en&ref_topic=6385970
/duo/answer/7496896?hl=en&ref_topic=6385970
/duo/answer/6385816?hl=en&ref_topic=6385970
/duo/answer/6386103?hl=en&ref_topic=6385970
/duo/answer/6386091?hl=en&ref_topic=6385970
/duo/answer/6386090?hl=en&ref_topic=6385970
/duo/answer/9041307?hl=en&ref_topic=7031714
/duo/answer/7573517?hl=en&ref_topic=7031714
/duo/answer/6386102?hl=en&ref_topic=7031714
/duo/answer/6386113?hl=en&ref_topic=7031714
/duo/answer/6376100?hl=en&ref_topic=7031714
/duo/answer/7660538?hl=en&ref_topic=6376071
/duo/answer/7540613?hl=en&ref_topic=6376071
/duo/answer/6376108?hl=en&ref_topic=6376071
/duo/answer/6376115?hl=en&ref_topic=6376071
/duo/answer/7538935?hl=en&ref_topic=6376071
/duo/answer/7577210?hl=en&ref_topic=6376099
/duo/answer/7309560?hl=en&ref_topic=6376099
/duo/answer/6381667?hl=en&ref_topic=6376099
/duo/answer/6376137?hl=en&ref_topic=6376099
/duo/answer/6386089?hl=en&ref_topic=6376099
//www.google.com/forms/about/?utm_source=product&utm_medium=forms_logo&utm_campaign=forms
//www.google.com
faq.html
index.html
/?lang=
{[ umbrellaNavCtrl.isIos() ? 'https://itunes.apple.com/us/app/google-photos/id962194608': 'https://play.google.com/store/apps/details?id=com.google.android.apps.photos']}
{[ umbrellaNavCtrl.isIos() ? 'https://itunes.apple.com/us/app/google-maps-gps-navigation/id585027354': 'https://play.google.com/store/apps/details?id=com.google.android.apps.maps']}
{[ umbrellaNavCtrl.isIos() ? 'https://itunes.apple.com/us/app/google-assistant/id1220976145': 'https://play.google.com/store/apps/details?id=com.google.android.apps.googleassistant']}
//www.apple.com/sitemap/
//www.apple.com/legal/
//www.apple.com/us/shop/goto/help/sales_refunds
//www.apple.com/legal/internet-services/terms/site.html
//www.apple.com/privacy/privacy-policy/
//www.apple.com/choose-country-region/
https://locate.apple.com/
//www.apple.com/retail/
/us/app/real-caller-%D8%AF%D9%84%D9%8A%D9%84-%D9%87%D9%88%D9%8A%D8%A9-%D8%A7%D9%84%D9%85%D8%AA%D8%B5%D9%84/id731616780#see-all/customers-also-bought-apps
/us/app/real-caller-%D8%AF%D9%84%D9%8A%D9%84-%D9%87%D9%88%D9%8A%D8%A9-%D8%A7%D9%84%D9%85%D8%AA%D8%B5%D9%84/id731616780#see-all/more-by-this-developer
legal.php
http://www.real-caller.com/gr/legal.php
http://www.real-caller.com/fr/legal.php
contact.php
download.php
features.php
index.php
technologies/ads?hl=en
technologies/cookies?hl=en
technologies/partner-sites?hl=en
technologies/anonymization?hl=en
privacy/google-partners?hl=en
technologies/types?hl=en
/googleplay/answer/2651367?hl=en&ref_topic=3400176
/googleplay/answer/1727131?hl=en&ref_topic=3400176
/googleplay/answer/6178908?hl=en&ref_topic=3400176
/googleplay/troubleshooter/2402620?hl=en&ref_topic=3400176
/googleplay/topic/1046719?hl=en&ref_topic=2999682
/googleplay/answer/2521798#switch
/googleplay/contactflow?hl=en
//play.google.com/
/googleplay/community?hl=en
/go/contentpolicy
/go/privacy
/go/terms
/go/devforum
/go/devapi
/go/buzz
/go/tutorials
/go/helpforum
/go/helpcenter
/go/createyourblog
#choose-design
/go/signin
/go/home
#maincontent
/websearch/answer/75375?hl=en&ref_topic=9255578
/websearch/topic/9255578?hl=en&ref_topic=3036132
/websearch/troubleshooter/6113172
/books/partner/troubleshooter/6285269
/websearch/answer/6113327
/accounts/answer/32050
/chrome_webstore/answer/2664769
/books/partner/answer/3474239
/books/partner/faq/3396243#43742
/books/partner/answer/3474182
/about.html
/intl/en/googlebooks/tos.html
/intl/en/googlebooks/privacy.html
/intl/en/googlebooks/about.html
/books/partner/topic/4066606?hl=en
/books/partner/topic/4489282?hl=en
/books/partner/answer/9261661?hl=en&ref_topic=9259855
/books/partner/answer/9261659?hl=en&ref_topic=9259855
/books/partner/answer/9261355?hl=en&ref_topic=9259855
/books/partner/answer/9259956?hl=en&ref_topic=9259855
/books/partner/answer/9260562?hl=en&ref_topic=9259855
/books/partner/answer/9261664?hl=en&ref_topic=9259855
/books/partner/answer/4431248?hl=en&ref_topic=6019822
/books/partner/contact/default
/books/partner/table/6007086
/books/partner/answer/3365282?hl=en&ref_topic=3396243
/books/partner/answer/2520009?hl=en&ref_topic=3396243
/books/partner/answer/3474239?hl=en&ref_topic=3396243
/books/partner/answer/43727?hl=en&ref_topic=3396243
/books/partner/answer/3474182?hl=en&ref_topic=3396243
/books/partner/answer/43742?hl=en&ref_topic=3396243
/books/partner/answer/43744?hl=en&ref_topic=3396243
/books/partner/answer/43740?hl=en&ref_topic=3396243
/books/partner/answer/3398488?hl=en&ref_topic=3396243
/books/partner/answer/9266485?hl=en&ref_topic=3324029
/books/partner/answer/3324058?hl=en&ref_topic=3324029
/books/partner/answer/3323314?hl=en&ref_topic=3324029
/books/partner/answer/3323499?hl=en&ref_topic=3324029
/books/partner/troubleshooter/7542675?hl=en&ref_topic=3238506
/books/partner/answer/7419067?hl=en&ref_topic=3238506
/books/partner/answer/7404516?hl=en&ref_topic=3238506
/books/partner/answer/6193891?hl=en&ref_topic=3238506
/books/partner/answer/2986594?hl=en&ref_topic=3238506
/books/partner/answer/3122132?hl=en&ref_topic=3238506
/books/partner/answer/3157413?hl=en&ref_topic=3238506
/books/partner/answer/6009580?hl=en&ref_topic=3238506
/books/partner/answer/3157463?hl=en&ref_topic=3238506
/books/partner/answer/3250840?hl=en&ref_topic=3238506
/books/partner/answer/4566728?hl=en&ref_topic=3238506
/books/partner/answer/3316361?hl=en&ref_topic=3238506
/books/partner/answer/4431248?hl=en&ref_topic=3237053
/books/partner/answer/3156893?hl=en&ref_topic=3237053
/books/partner/answer/2364635?hl=en&ref_topic=3237053
/books/partner/answer/3058975?hl=en&ref_topic=3237053
/books/partner/answer/3296063?hl=en&ref_topic=3237053
/books/partner/answer/3238849?hl=en&ref_topic=3237053
/books/partner/answer/3291443?hl=en&ref_topic=3237053
/books/partner/answer/6009574?hl=en&ref_topic=3238502
/books/partner/answer/3431108?hl=en&ref_topic=3238502
/books/partner/answer/107073?hl=en&ref_topic=3238502
/books/partner/answer/3316879?hl=en&ref_topic=3238502
/books/partner/answer/3424254?hl=en&ref_topic=3238502
/books/partner/answer/3289689?hl=en&ref_topic=3238502
/books/partner/answer/3289675?hl=en&ref_topic=3238502
/books/partner/answer/1121485?hl=en&ref_topic=3238497
/books/partner/answer/1067634?hl=en&ref_topic=3238497
/books/partner/answer/166501?hl=en&ref_topic=3238497
/books/partner/answer/2987594?hl=en&ref_topic=3238497
/books/partner/answer/1079107?hl=en&ref_topic=3238497
/books/partner/answer/3324395?hl=en&ref_topic=3238497
/books/partner/answer/3254227?hl=en&ref_topic=3424344
/books/partner/answer/3289328?hl=en&ref_topic=3424344
/books/partner/answer/3157480?hl=en&ref_topic=3424344
/books/partner/answer/3237170?hl=en&ref_topic=3424344
/books/partner/answer/3244021?hl=en&ref_topic=3424344
/books/partner/contactflow?hl=en
//play.google.com/books/publish/
../../services/
../../work/apps/government/
../../edu/
/intl/ja/features/
/intl/zh-TW/features/
/intl/zh-CN/features/
/intl/zh-HK/features/
/intl/ko/features/
/intl/th/features/
/intl/ar_eg/features/
/intl/ar/features/
/intl/iw/features/
/intl/uk/features/
/intl/ru/features/
/intl/tr/features/
/intl/vi/features/
/intl/sv/features/
/intl/fi/features/
/intl/pt-PT/features/
/intl/pt-BR/features/
/intl/pl/features/
/intl/no/features/
/intl/nl/features/
/intl/hu/features/
/intl/it/features/
/intl/fr_ca/features/
/intl/fr/features/
/intl/es-419_mx/features/
/intl/es-419_ar/features/
/intl/es-419/features/
/intl/es/features/
/intl/en_uk/features/
/intl/en_za/features/
/intl/en_sg/features/
/intl/en_ph/features/
/intl/en_nz/features/
/intl/en_my/features/
/intl/en_ie/features/
/intl/en_id/features/
/intl/en_in/features/
/intl/en_au/features/
/intl/de/features/
/intl/da/features/
/intl/cs/features/
/intl/id/features/
https://store.google.com/magazine/sustainability
/investor/conflictminerals/#
#0
mailto:info@allianceinteractive.com
tel:1-202-350-9020
tel:1-888-222-9056
https://dri.es
http://drupal.com/trademark
http://buytaert.net
/user
/faq
/tos
/privacy
/contact
/about
/news?page=43
/news?page=1
/news?page=8
/news?page=7
/news?page=6
/news?page=5
/news?page=4
/news?page=3
/news?page=2
/blog/welcoming-heather-rocker-as-drupal-association-executive-director
/u/dries
/user/register?destination=node/3051674%23comment-form
/user/login?destination=node/3051674%23comment-form
/association/blog/drupalcon-seattle-2019-round-tables-event-organizers#comments
/association/blog/drupalcon-seattle-2019-round-tables-event-organizers
/u/rachel_norfolk
/blog/drupal-8-7-0
/u/g%C3%A1bor-hojtsy
/user/register?destination=node/3051992%23comment-form
/user/login?destination=node/3051992%23comment-form
/about/in-the-news/blog/drupal-global-splash-awards-announced-in-seattle
/u/ryeburd
/about/in-the-news/blog/drupal-870-release-marks-rigorous-unique-update-to-drupal-8
/u/angie-marsh
/user/register?destination=node/3052528%23comment-form
/user/login?destination=node/3052528%23comment-form
/association/blog/make-our-membership-campaign-a-success
terms?hl=ko
privacy?hl=ko
technologies/ads?hl=ko
technologies/cookies?hl=ko
technologies/partner-sites?hl=ko
/policies/terms/
/policies/privacy/
https://www.linkedin.com/company/google
/testtube
//support.google.com/youtube/?hl=en
//www.youtube.com/yt/policyandsafety/
/t/terms
//www.youtube.com/yt/dev/
//www.youtube.com/yt/advertise/
//www.youtube.com/yt/creators/
//www.youtube.com/yt/copyright/
//www.youtube.com/yt/press/
//www.youtube.com/yt/about/
/feed/history
/user/Google/channels?view=60
/user/googlegreen
/channel/UCpd0xtuhhWwUug1bk84usiA
/user/googlechrome
/user/googlenexus
/user/Googlehelp
/user/GoogleDevelopers
/user/AtGoogleTalks
/user/googlemaps
/user/googlefiberofficial
/user/GoogleArtProject
/channel/UCVHFbqXqoYvEWM1Ddxl0QDg
/watch?v=nTw9gw1hOWM
/watch?v=TcnHCcE9E5M
/watch?v=0arEruE64S8
/watch?v=9iyZ2s7cBI0
/watch?v=ePk6wPuqcWY
/watch?v=3GScLX0Mv7k
/watch?v=nYcBqtOwLcg
/watch?v=PingeD_5yPQ
/watch?v=PingeD_5yPQ&list=PL590L5WQmH8d616XHM3Ay1J_sKf3rp6jP
/playlist?list=PL590L5WQmH8d616XHM3Ay1J_sKf3rp6jP
/channel/UCK8sQmJBp8GCxrOtXWBpyEA
/watch?v=OWLW_YQ4tUI
/watch?v=uRtzWu5pfpQ
/watch?v=wrtFLhwu168
/watch?v=F4ObUoNSLNs
/channel/UCr-gTfI7au9UaEjNCbnp_Nw
/watch?v=J_KtXLY-r2E
/watch?v=J_KtXLY-r2E&list=PL590L5WQmH8fg70SJxTPstY6Clnqt_1rh
/playlist?list=PL590L5WQmH8fg70SJxTPstY6Clnqt_1rh
/channel/UC_UDvacXFKApuHXdQvVQWwQ
/watch?v=dTFTSkCs-jk
/watch?v=6Al4nZThwZY
/watch?v=aEK37MBTUPk
/watch?v=tOb_bgnk4dY
/watch?v=SN_7r0mFf5Y
/watch?v=Prr-K12RJxI
/watch?v=Prr-K12RJxI&list=PLPhol6nOhdxPUMTF9Fok-hWy_wEXIHrVC
/playlist?list=PLPhol6nOhdxPUMTF9Fok-hWy_wEXIHrVC
/watch?v=W-C4xu5u1ls
/watch?v=9BP5WzbCoF0
/watch?v=nQwWobOeBTY
/watch?v=Ar8l35RZc2M
/watch?v=d10B4VSO2i4
/watch?v=2RB4yWmzG-4
/watch?v=El4OCwR6qxo
/watch?v=8kSZJj4QY_M
/watch?v=Oc_QMQ4QHcw
/watch?v=rbZ4aLq4-Lg
/watch?v=Mz0ikfuE_z0
./responsible-supply-chain/
./unwanted-software-policy.html
./software-principles.html
./appsecurity/
/investor/static/pdf/2018Q4_alphabet_earnings_release.pdf?cache=adc3b38
#s1A1D476954225B80A9A7F05FFBE5D343
d552608dex991.htm
googexhibit3201q32018.htm
googexhibit3102q32018.htm
googexhibit3101q32018.htm
#s56DFE65CFF8251E586F1AA9028AA3EB3
#sA2DE7E3233BA56329B43BC03092AA58E
#s15B8C83354055BF4B76024AE6E16EB29
#s4BD0C4B57FEB5761AB5F3E63B5FD698F
#s163844198B7652AF875BA685A143912A
#sA8560AE95A135D44A303DDC188D2CA78
#sDFB96D245D9D5787B39E9D6A366EE12B
#s5DB4FAB5B9105F5880B13C0192787BAC
#sEC717E1E3FD15F75A9F0528CFB19945E
#sABE03CC847805C1FA15295B53B9B6FF5
#s5F28F40EEC375560BE94C52192123E26
#s6F1CB811EDF55946B344C12765928FDC
#s3E0B6F30EEF2515497AB3E6CD092CDF5
#sB9BF0C1141DB583789111EB90ED67430
#s8B877D7C63A65737BCA7A76C369EEE41
#s69BA304FD4DF5F498A2075980C7D5B76
#sEC8C8EC3421D550697D11D0C0F9385A7
/investor/static/pdf/20181025_alphabet_10Q.pdf?cache=0224c13
/investor/static/pdf/2018_Q3_Earnings_Transcript.pdf?cache=73b37ac
/watch?v=blAOPCNCszM
/watch?v=29acuhiBKqg
/watch?v=FtpriHuA-14
/watch?v=v0U7orfKEhM
/watch?v=oxYhGVHihnA
/watch?v=Yc5OmrKOHkU
/watch?v=_cRKpaTkt-k
/watch?v=sXWJgUuuZvk
/watch?v=zS49a0_UsXg
/watch?v=HtraTO0Xhaw
/watch?v=oB0sAGykWT8
/watch?v=ryTn81fJUko
/watch?v=xnU9H41OBXM
/watch?v=TTvjOoMWWB8
/watch?v=93E_GzvpMA0
/watch?v=ogfYd705cRs
/watch?v=wIjK-6Do6lg
/watch?v=idwKHQEw78g
/watch?v=31_KHdse_0Y
/watch?v=EuOQ2pz_YTk
/channel/UCiDF_uaU1V00dAc8ddKvNxA
/timedtext_video?v=yfNL_hYsFww&bl=watch&auto=yes&ref=wt
/channel/UC9RZRAPdKRM91k1XwbELJEg
/user/GoogleIR
//support.twitter.com/groups/31-twitter-basics/topics/104-welcome-to-twitter-support/articles/215585-twitter-101-how-should-i-get-started-using-twitter
/home
/reg/
/allactivity?privacy_source=activity_log_top_menu
/settings
/help/?ref=pf
/pages/create/?ref_type=sitefooter
/careers/?ref=pf
/policies/cookies/
/ad_campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto
/privacy/explanation
/policies?ref=pf
/facebook
/help/247395082112892?helpref=related&ref=related
/help/499410600099744?helpref=related&ref=related
/help/168229546579373?helpref=related&ref=related
/help/212802592074644?helpref=related&ref=related
/help/1700142396915814?helpref=related&ref=related
/help/247026911977087?helpref=related&ref=related
/help/216782648341460?helpref=related&ref=related
/help/975828035803295?helpref=related&ref=related
/help/1057152381103922?helpref=related&ref=related
/help/186556401394793?helpref=related&ref=related
/help/229715077154790?helpref=related&ref=related
/help/133221086752707?helpref=related&ref=related
/help/206635839404055?helpref=related&ref=related
/help/1561485474074139?helpref=related&ref=related
/help/1601435423440616?helpref=related&ref=related
/help/122367154511128?helpref=related&ref=related
/help/132694786861712?helpref=related&ref=related
/help/358336074294704?helpref=related&ref=related
/help/210646568967123?helpref=related&ref=related
/help/251106515057158?helpref=related&ref=related
/docs/threat-exchange/v2.12
/products/threatexchange
/fbstart
/developercircles
/products#virtual-reality
/products#social-presence
/products#social-integrations
/products#publishing
/products#open-source
/products#gaming
/products#business-tools
/products#augmented-reality
/products#artificial-intelligence
/fundraisers/
/local/lists/245019872666104/
/directory/groups/
/marketplace/directory/
/directory/places/
/games/
/places/
/directory/events_directories/
/pages/category/
/directory/pages/
/directory/people_sm/
/directory/people_remain/
/sacredliesshow/playlists/
/lite/
/login/
/r.php
/features
/login.php
/pages/create/?ref_type=registration_form
/about/privacy/update
/legal/terms/update
/help/
/login?next=https%3A%2F%2Fwww.facebook.com%2Fabout%2Fbasics
/about/basics/working-together
/about/basics/advertising
/about/basics/stay-safe-and-secure
/about/basics/manage-your-privacy
/about/basics/stay-safe-and-secure/unfriending-and-blocking
/about/basics/manage-your-privacy/tagging
/about/basics/manage-your-privacy/my-likes-and-comments
/about/basics/manage-your-privacy/friend-list
/about/basics/manage-your-privacy/profile
/about/basics/manage-your-privacy/posts
/privacy/explanation/
/about/basics/privacy-principles
/about/basics/#youreincharge
/about/basics/#toptopics
/about/basics/
/help/568137493302217?helpref=related&ref=related
/help/111814505650678?helpref=related&ref=related
/help/930396167085762?helpref=related&ref=related
/help/179037502478035?helpref=related&ref=related
/help/149037205222530?helpref=related&ref=related
/success-stories/?products[0]=login&products[1]=account_kit
/success-stories/first-smile
/success-stories/treatwell
/success-stories/saavn
/success-stories/fynd
/success-stories/familonet
/success-stories/skyscanner
/docs/accountkit
/blog/post/2016/12/20/introducing-instant-verification
/docs/facebook-login
/help/windows-desktop/search/396404120401278?helpref=related
/ajax/sharer/?s=34&appid=239655269434058&id=396404120401278&p[]=396404120401278
/help/windows-desktop/396404120401278?helpref=uf_permalink
/help/windows-desktop/186570224871049?helpref=faq_content
/help/windows-desktop/
/help/?helpref=hc_global_nav
/help/windows-desktop/158461840955940?helpref=related
/help/windows-desktop/288655247872338?helpref=related
/help/windows-desktop/167931376599294?helpref=related
/help/windows-desktop/187181218000041?helpref=related
/help/windows-desktop/108792772594208?helpref=related
/help/windows-desktop/213594365329782?helpref=related
/help/windows-desktop/211926158839933?helpref=related
/help/windows-desktop/220772244617699?helpref=related
/help/windows-desktop/168738436521284?helpref=related
/help/fblite/186570224871049?helpref=faq_content
/help/fblite/1735443093393986?helpref=hc_global_nav
/help/fblite/399224883474207?helpref=hc_global_nav
/help/fblite/582999911881572?helpref=hc_global_nav
/help/fblite/275013292838654?helpref=hc_global_nav
/help/fblite/1216349518398524?helpref=hc_global_nav
/help/fblite/1561472897490627?helpref=hc_global_nav
/help/fblite/1126628984024935?helpref=hc_global_nav
/help/fblite/1753719584844061?helpref=hc_global_nav
/help/fblite/1000976436606344?helpref=hc_global_nav
/help/fblite/235353253505947?helpref=hc_global_nav
/help/fblite/592679377575472?helpref=hc_global_nav
/help/fblite/238318146535333?helpref=hc_global_nav
/help/fblite/250563911970368?helpref=hc_global_nav
/help/fblite/1701730696756992?helpref=hc_global_nav
/help/fblite/109378269482053?helpref=hc_global_nav
/help/fblite/1036755649750898?helpref=hc_global_nav
/help/fblite/1090831264320592?helpref=hc_global_nav
/help/fblite/239070709801747?helpref=hc_global_nav
/help/fblite/1573156092981768?helpref=hc_global_nav
/help/fblite/273947702950567?helpref=hc_global_nav
/help/fblite/866249956813928?helpref=hc_global_nav
/help/fblite/1642635852727373?helpref=hc_global_nav
/help/fblite/1713241952104830?helpref=hc_global_nav
/help/fblite/1434403039959381?helpref=hc_global_nav
/help/fblite/1076296042409786?helpref=hc_global_nav
/help/fblite/1629740080681586?helpref=hc_global_nav
/help/fblite/282489752085908?helpref=hc_global_nav
/help/fblite/1041553655923544?helpref=hc_global_nav
/help/fblite/1069521513115444?helpref=hc_global_nav
/help/fblite/126560554619115?helpref=hc_global_nav
/help/fblite/1071984682876123?helpref=hc_global_nav
/help/fblite/753701661398957?helpref=hc_global_nav
/help/fblite/1540345696275090?helpref=hc_global_nav
/help/fblite/570785306433644?helpref=hc_global_nav
/help/fblite/187181218000041?helpref=related&ref=related
/help/fblite/2031836583571902?helpref=related&ref=related
/help/fblite/108792772594208?helpref=related&ref=related
/help/fblite/1406493312950827?helpref=related&ref=related
/help/fblite/177511849865756?helpref=related&ref=related
/help/fblite/276515126152168?helpref=related&ref=related
/help/fblite/213594365329782?helpref=related&ref=related
/help/fblite/392617567415770?helpref=related&ref=related
/help/fblite/288655247872338?helpref=related&ref=related
/help/fblite/167931376599294?helpref=related&ref=related
/help/ipad-app/969126869796822?helpref=related&ref=related
/help/ipad-app/1484407385200471?helpref=related&ref=related
/help/ipad-app/633446180035470?helpref=related&ref=related
/help/ipad-app/208481212895336?helpref=related&ref=related
/help/ipad-app/215726848451641?helpref=related&ref=related
/help/ipad-app/186570224871049?helpref=faq_content
/help/ipad-app/1735443093393986?helpref=hc_global_nav
/help/ipad-app/399224883474207?helpref=hc_global_nav
/help/ipad-app/582999911881572?helpref=hc_global_nav
/help/ipad-app/275013292838654?helpref=hc_global_nav
/help/ipad-app/1216349518398524?helpref=hc_global_nav
/help/ipad-app/1561472897490627?helpref=hc_global_nav
/help/ipad-app/1126628984024935?helpref=hc_global_nav
/help/ipad-app/1753719584844061?helpref=hc_global_nav
/help/ipad-app/1000976436606344?helpref=hc_global_nav
/help/ipad-app/235353253505947?helpref=hc_global_nav
/help/ipad-app/592679377575472?helpref=hc_global_nav
/help/ipad-app/238318146535333?helpref=hc_global_nav
/help/ipad-app/250563911970368?helpref=hc_global_nav
/help/ipad-app/1701730696756992?helpref=hc_global_nav
/help/ipad-app/109378269482053?helpref=hc_global_nav
/help/ipad-app/1036755649750898?helpref=hc_global_nav
/help/ipad-app/1090831264320592?helpref=hc_global_nav
/help/ipad-app/239070709801747?helpref=hc_global_nav
/help/ipad-app/1573156092981768?helpref=hc_global_nav
/help/ipad-app/273947702950567?helpref=hc_global_nav
/help/ipad-app/866249956813928?helpref=hc_global_nav
/help/ipad-app/1642635852727373?helpref=hc_global_nav
/help/ipad-app/1713241952104830?helpref=hc_global_nav
/help/ipad-app/1434403039959381?helpref=hc_global_nav
/help/ipad-app/1076296042409786?helpref=hc_global_nav
/help/ipad-app/1629740080681586?helpref=hc_global_nav
/help/ipad-app/282489752085908?helpref=hc_global_nav
/help/ipad-app/1041553655923544?helpref=hc_global_nav
/help/ipad-app/1069521513115444?helpref=hc_global_nav
/help/ipad-app/126560554619115?helpref=hc_global_nav
/help/ipad-app/1071984682876123?helpref=hc_global_nav
/help/ipad-app/753701661398957?helpref=hc_global_nav
/help/ipad-app/1540345696275090?helpref=hc_global_nav
/help/ipad-app/570785306433644?helpref=hc_global_nav
/help/ipad-app/1468879913412530?helpref=related&ref=related
/help/ipad-app/462017383994422?helpref=related&ref=related
/help/ipad-app/1406493312950827?helpref=related&ref=related
/help/ipad-app/213594365329782?helpref=related&ref=related
/help/ipad-app/218673814818907?helpref=related&ref=related
/help/ipad-app/203759166332864?helpref=related&ref=related
/help/ipad-app/392617567415770?helpref=related&ref=related
/help/ipad-app/828417127257368?helpref=related&ref=related
/help/ipad-app/167931376599294?helpref=related&ref=related
/help/iphone-app/969126869796822?helpref=related&ref=related
/help/iphone-app/1484407385200471?helpref=related&ref=related
/help/iphone-app/633446180035470?helpref=related&ref=related
/help/iphone-app/208481212895336?helpref=related&ref=related
/help/iphone-app/215726848451641?helpref=related&ref=related
/help/iphone-app/186570224871049?helpref=faq_content
/help/iphone-app/1735443093393986?helpref=hc_global_nav
/help/iphone-app/399224883474207?helpref=hc_global_nav
/help/iphone-app/582999911881572?helpref=hc_global_nav
/help/iphone-app/275013292838654?helpref=hc_global_nav
/help/iphone-app/1216349518398524?helpref=hc_global_nav
/help/iphone-app/1561472897490627?helpref=hc_global_nav
/help/iphone-app/1126628984024935?helpref=hc_global_nav
/help/iphone-app/1753719584844061?helpref=hc_global_nav
/help/iphone-app/1000976436606344?helpref=hc_global_nav
/help/iphone-app/235353253505947?helpref=hc_global_nav
/help/iphone-app/592679377575472?helpref=hc_global_nav
/help/iphone-app/238318146535333?helpref=hc_global_nav
/help/iphone-app/250563911970368?helpref=hc_global_nav
/help/iphone-app/1701730696756992?helpref=hc_global_nav
/help/iphone-app/109378269482053?helpref=hc_global_nav
/help/iphone-app/1036755649750898?helpref=hc_global_nav
/help/iphone-app/1090831264320592?helpref=hc_global_nav
/help/iphone-app/239070709801747?helpref=hc_global_nav
/help/iphone-app/1573156092981768?helpref=hc_global_nav
/help/iphone-app/273947702950567?helpref=hc_global_nav
/help/iphone-app/866249956813928?helpref=hc_global_nav
/help/iphone-app/1642635852727373?helpref=hc_global_nav
/help/iphone-app/1713241952104830?helpref=hc_global_nav
/help/iphone-app/1434403039959381?helpref=hc_global_nav
/help/iphone-app/1076296042409786?helpref=hc_global_nav
/help/iphone-app/1629740080681586?helpref=hc_global_nav
/help/iphone-app/282489752085908?helpref=hc_global_nav
/help/iphone-app/1041553655923544?helpref=hc_global_nav
/help/iphone-app/1069521513115444?helpref=hc_global_nav
/help/iphone-app/126560554619115?helpref=hc_global_nav
/help/iphone-app/1071984682876123?helpref=hc_global_nav
/help/iphone-app/753701661398957?helpref=hc_global_nav
/help/iphone-app/1540345696275090?helpref=hc_global_nav
/help/iphone-app/570785306433644?helpref=hc_global_nav
/help/iphone-app/462017383994422?helpref=related&ref=related
/help/iphone-app/1406493312950827?helpref=related&ref=related
/help/iphone-app/177511849865756?helpref=related&ref=related
/help/iphone-app/498001647346772?helpref=related&ref=related
/help/iphone-app/1681245065258554?helpref=related&ref=related
/help/iphone-app/1468879913412530?helpref=related&ref=related
/help/iphone-app/828417127257368?helpref=related&ref=related
/help/iphone-app/1052662238192616?helpref=related&ref=related
/help/iphone-app/203759166332864?helpref=related&ref=related
/help/android-app/1484407385200471?helpref=related&ref=related
/help/android-app/633446180035470?helpref=related&ref=related
/help/android-app/208481212895336?helpref=related&ref=related
/help/android-app/1636872026560015?helpref=related&ref=related
/help/android-app/215726848451641?helpref=related&ref=related
/help/android-app/186570224871049?helpref=faq_content
/help/android-app/1735443093393986?helpref=hc_global_nav
/help/android-app/399224883474207?helpref=hc_global_nav
/help/android-app/582999911881572?helpref=hc_global_nav
/help/android-app/275013292838654?helpref=hc_global_nav
/help/android-app/1216349518398524?helpref=hc_global_nav
/help/android-app/1561472897490627?helpref=hc_global_nav
/help/android-app/1126628984024935?helpref=hc_global_nav
/help/android-app/1753719584844061?helpref=hc_global_nav
/help/android-app/1000976436606344?helpref=hc_global_nav
/help/android-app/235353253505947?helpref=hc_global_nav
/help/android-app/592679377575472?helpref=hc_global_nav
/help/android-app/238318146535333?helpref=hc_global_nav
/help/android-app/250563911970368?helpref=hc_global_nav
/help/android-app/1701730696756992?helpref=hc_global_nav
/help/android-app/109378269482053?helpref=hc_global_nav
/help/android-app/1036755649750898?helpref=hc_global_nav
/help/android-app/1090831264320592?helpref=hc_global_nav
/help/android-app/239070709801747?helpref=hc_global_nav
/help/android-app/1573156092981768?helpref=hc_global_nav
/help/android-app/273947702950567?helpref=hc_global_nav
/help/android-app/866249956813928?helpref=hc_global_nav
/help/android-app/1642635852727373?helpref=hc_global_nav
/help/android-app/1713241952104830?helpref=hc_global_nav
/help/android-app/1434403039959381?helpref=hc_global_nav
/help/android-app/1076296042409786?helpref=hc_global_nav
/help/android-app/1629740080681586?helpref=hc_global_nav
/help/android-app/282489752085908?helpref=hc_global_nav
/help/android-app/1041553655923544?helpref=hc_global_nav
/help/android-app/1069521513115444?helpref=hc_global_nav
/help/android-app/126560554619115?helpref=hc_global_nav
/help/android-app/1071984682876123?helpref=hc_global_nav
/help/android-app/753701661398957?helpref=hc_global_nav
/help/android-app/1540345696275090?helpref=hc_global_nav
/help/android-app/570785306433644?helpref=hc_global_nav
/help/android-app/1406493312950827?helpref=related&ref=related
/help/android-app/177511849865756?helpref=related&ref=related
/help/android-app/969126869796822?helpref=related&ref=related
/help/android-app/498001647346772?helpref=related&ref=related
/help/android-app/1681245065258554?helpref=related&ref=related
/help/android-app/1468879913412530?helpref=related&ref=related
/help/android-app/276515126152168?helpref=related&ref=related
/help/android-app/462017383994422?helpref=related&ref=related
/help/android-app/379772859060113?helpref=related&ref=related
/help/android-app/828417127257368?helpref=related&ref=related
/help/mobile-touch/462017383994422?helpref=related&ref=related
/help/mobile-touch/1484407385200471?helpref=related&ref=related
/help/mobile-touch/633446180035470?helpref=related&ref=related
/help/mobile-touch/208481212895336?helpref=related&ref=related
/help/mobile-touch/215726848451641?helpref=related&ref=related
/help/mobile-touch/186570224871049?helpref=faq_content
/help/mobile-touch/1735443093393986?helpref=hc_global_nav
/help/mobile-touch/399224883474207?helpref=hc_global_nav
/help/mobile-touch/582999911881572?helpref=hc_global_nav
/help/mobile-touch/275013292838654?helpref=hc_global_nav
/help/mobile-touch/1216349518398524?helpref=hc_global_nav
/help/mobile-touch/1561472897490627?helpref=hc_global_nav
/help/mobile-touch/1126628984024935?helpref=hc_global_nav
/help/mobile-touch/1753719584844061?helpref=hc_global_nav
/help/mobile-touch/1000976436606344?helpref=hc_global_nav
/help/mobile-touch/235353253505947?helpref=hc_global_nav
/help/mobile-touch/592679377575472?helpref=hc_global_nav
/help/mobile-touch/238318146535333?helpref=hc_global_nav
/help/mobile-touch/250563911970368?helpref=hc_global_nav
/help/mobile-touch/1701730696756992?helpref=hc_global_nav
/help/mobile-touch/109378269482053?helpref=hc_global_nav
/help/mobile-touch/1036755649750898?helpref=hc_global_nav
/help/mobile-touch/1090831264320592?helpref=hc_global_nav
/help/mobile-touch/239070709801747?helpref=hc_global_nav
/help/mobile-touch/1573156092981768?helpref=hc_global_nav
/help/mobile-touch/273947702950567?helpref=hc_global_nav
/help/mobile-touch/866249956813928?helpref=hc_global_nav
/help/mobile-touch/1642635852727373?helpref=hc_global_nav
/help/mobile-touch/1713241952104830?helpref=hc_global_nav
/help/mobile-touch/1434403039959381?helpref=hc_global_nav
/help/mobile-touch/1076296042409786?helpref=hc_global_nav
/help/mobile-touch/1629740080681586?helpref=hc_global_nav
/help/mobile-touch/282489752085908?helpref=hc_global_nav
/help/mobile-touch/1041553655923544?helpref=hc_global_nav
/help/mobile-touch/1069521513115444?helpref=hc_global_nav
/help/mobile-touch/126560554619115?helpref=hc_global_nav
/help/mobile-touch/1071984682876123?helpref=hc_global_nav
/help/mobile-touch/753701661398957?helpref=hc_global_nav
/help/mobile-touch/1540345696275090?helpref=hc_global_nav
/help/mobile-touch/570785306433644?helpref=hc_global_nav
/help/mobile-touch/276515126152168?helpref=related&ref=related
/help/mobile-touch/1406493312950827?helpref=related&ref=related
/help/mobile-touch/177511849865756?helpref=related&ref=related
/help/mobile-touch/213594365329782?helpref=related&ref=related
/help/mobile-touch/203759166332864?helpref=related&ref=related
/help/mobile-touch/1468879913412530?helpref=related&ref=related
/help/mobile-touch/828417127257368?helpref=related&ref=related
/help/mobile-touch/1745601655662137?helpref=related&ref=related
/help/mobile-touch/167931376599294?helpref=related&ref=related
/help/mobile-basic/1041366099316573?helpref=related&ref=related
/help/mobile-basic/462017383994422?helpref=related&ref=related
/help/mobile-basic/208481212895336?helpref=related&ref=related
/help/mobile-basic/186570224871049?helpref=faq_content
/help/mobile-basic/1735443093393986?helpref=hc_global_nav
/help/mobile-basic/399224883474207?helpref=hc_global_nav
/help/mobile-basic/582999911881572?helpref=hc_global_nav
/help/mobile-basic/275013292838654?helpref=hc_global_nav
/help/mobile-basic/1216349518398524?helpref=hc_global_nav
/help/mobile-basic/1561472897490627?helpref=hc_global_nav
/help/mobile-basic/1126628984024935?helpref=hc_global_nav
/help/mobile-basic/1753719584844061?helpref=hc_global_nav
/help/mobile-basic/1000976436606344?helpref=hc_global_nav
/help/mobile-basic/235353253505947?helpref=hc_global_nav
/help/mobile-basic/592679377575472?helpref=hc_global_nav
/help/mobile-basic/238318146535333?helpref=hc_global_nav
/help/mobile-basic/250563911970368?helpref=hc_global_nav
/help/mobile-basic/1701730696756992?helpref=hc_global_nav
/help/mobile-basic/109378269482053?helpref=hc_global_nav
/help/mobile-basic/1036755649750898?helpref=hc_global_nav
/help/mobile-basic/1090831264320592?helpref=hc_global_nav
/help/mobile-basic/239070709801747?helpref=hc_global_nav
/help/mobile-basic/1573156092981768?helpref=hc_global_nav
/help/mobile-basic/273947702950567?helpref=hc_global_nav
/help/mobile-basic/866249956813928?helpref=hc_global_nav
/help/mobile-basic/1642635852727373?helpref=hc_global_nav
/help/mobile-basic/1713241952104830?helpref=hc_global_nav
/help/mobile-basic/1434403039959381?helpref=hc_global_nav
/help/mobile-basic/1076296042409786?helpref=hc_global_nav
/help/mobile-basic/1629740080681586?helpref=hc_global_nav
/help/mobile-basic/282489752085908?helpref=hc_global_nav
/help/mobile-basic/1041553655923544?helpref=hc_global_nav
/help/mobile-basic/1069521513115444?helpref=hc_global_nav
/help/mobile-basic/126560554619115?helpref=hc_global_nav
/help/mobile-basic/1071984682876123?helpref=hc_global_nav
/help/mobile-basic/753701661398957?helpref=hc_global_nav
/help/mobile-basic/1540345696275090?helpref=hc_global_nav
/help/mobile-basic/570785306433644?helpref=hc_global_nav
/help/mobile-basic/108792772594208?helpref=related&ref=related
/help/mobile-basic/1468879913412530?helpref=related&ref=related
/help/mobile-basic/276515126152168?helpref=related&ref=related
/help/mobile-basic/1406493312950827?helpref=related&ref=related
/help/mobile-basic/213594365329782?helpref=related&ref=related
/help/mobile-basic/1277905282298148?helpref=related&ref=related
/help/mobile-basic/392617567415770?helpref=related&ref=related
/help/mobile-basic/167931376599294?helpref=related&ref=related
/help/www/633446180035470?helpref=related&ref=related
/help/www/208481212895336?helpref=related&ref=related
/help/www/1636872026560015?helpref=related&ref=related
/help/www/212578708772880?helpref=related&ref=related
/help/www/215726848451641?helpref=related&ref=related
/help/www/186570224871049?helpref=faq_content
/help/www/1735443093393986?helpref=hc_global_nav
/help/www/399224883474207?helpref=hc_global_nav
/help/www/582999911881572?helpref=hc_global_nav
/help/www/275013292838654?helpref=hc_global_nav
/help/www/1216349518398524?helpref=hc_global_nav
/help/www/1561472897490627?helpref=hc_global_nav
/help/www/1126628984024935?helpref=hc_global_nav
/help/www/1753719584844061?helpref=hc_global_nav
/help/www/1000976436606344?helpref=hc_global_nav
/help/www/235353253505947?helpref=hc_global_nav
/help/www/592679377575472?helpref=hc_global_nav
/help/www/238318146535333?helpref=hc_global_nav
/help/www/250563911970368?helpref=hc_global_nav
/help/www/1701730696756992?helpref=hc_global_nav
/help/www/109378269482053?helpref=hc_global_nav
/help/www/1036755649750898?helpref=hc_global_nav
/help/www/1090831264320592?helpref=hc_global_nav
/help/www/239070709801747?helpref=hc_global_nav
/help/www/1573156092981768?helpref=hc_global_nav
/help/www/273947702950567?helpref=hc_global_nav
/help/www/866249956813928?helpref=hc_global_nav
/help/www/1642635852727373?helpref=hc_global_nav
/help/www/1713241952104830?helpref=hc_global_nav
/help/www/1434403039959381?helpref=hc_global_nav
/help/www/1076296042409786?helpref=hc_global_nav
/help/www/1629740080681586?helpref=hc_global_nav
/help/www/282489752085908?helpref=hc_global_nav
/help/www/1041553655923544?helpref=hc_global_nav
/help/www/1069521513115444?helpref=hc_global_nav
/help/www/126560554619115?helpref=hc_global_nav
/help/www/1071984682876123?helpref=hc_global_nav
/help/www/753701661398957?helpref=hc_global_nav
/help/www/1540345696275090?helpref=hc_global_nav
/help/www/570785306433644?helpref=hc_global_nav
/help/www/849140998552596?helpref=related&ref=related
/help/www/234849600302373?helpref=related&ref=related
/help/www/177511849865756?helpref=related&ref=related
/help/www/969126869796822?helpref=related&ref=related
/help/www/755943624557739?helpref=related&ref=related
/help/www/1406493312950827?helpref=related&ref=related
/help/www/498001647346772?helpref=related&ref=related
/help/www/1484407385200471?helpref=related&ref=related
/help/www/1681245065258554?helpref=related&ref=related
/help/www/1468879913412530?helpref=related&ref=related
/help/www/462017383994422?helpref=related&ref=related
/help/www/1422270817851564?helpref=related&ref=related
/help/www/276515126152168?helpref=related&ref=related
/help/1735443093393986?helpref=hc_global_nav
/help/399224883474207?helpref=hc_global_nav
/help/582999911881572?helpref=hc_global_nav
/help/275013292838654?helpref=hc_global_nav
/help/1216349518398524?helpref=hc_global_nav
/help/1561472897490627?helpref=hc_global_nav
/help/1126628984024935?helpref=hc_global_nav
/help/1753719584844061?helpref=hc_global_nav
/help/1000976436606344?helpref=hc_global_nav
/help/235353253505947?helpref=hc_global_nav
/help/592679377575472?helpref=hc_global_nav
/help/238318146535333?helpref=hc_global_nav
/help/250563911970368?helpref=hc_global_nav
/help/1701730696756992?helpref=hc_global_nav
/help/109378269482053?helpref=hc_global_nav
/help/1036755649750898?helpref=hc_global_nav
/help/1090831264320592?helpref=hc_global_nav
/help/239070709801747?helpref=hc_global_nav
/help/1573156092981768?helpref=hc_global_nav
/help/273947702950567?helpref=hc_global_nav
/help/866249956813928?helpref=hc_global_nav
/help/1642635852727373?helpref=hc_global_nav
/help/1713241952104830?helpref=hc_global_nav
/help/1434403039959381?helpref=hc_global_nav
/help/1076296042409786?helpref=hc_global_nav
/help/1629740080681586?helpref=hc_global_nav
/help/282489752085908?helpref=hc_global_nav
/help/1041553655923544?helpref=hc_global_nav
/help/1069521513115444?helpref=hc_global_nav
/help/1071984682876123?helpref=hc_global_nav
/help/753701661398957?helpref=hc_global_nav
/help/1540345696275090?helpref=hc_global_nav
/help/570785306433644?helpref=hc_global_nav
/help/126560554619115?helpref=hc_global_nav
/docs/messenger-platform/discovery/
/docs/plugins/comments/
/docs/plugins/page-plugin
/docs/plugins/page-plugin/
/docs/plugins/embedded-video-player/
/docs/plugins/embedded-posts/
/docs/plugins/embedded-comments/
/docs/sharing/ios#triggering
/docs/sharing/android#triggering
/docs/plugins/send-button
/docs/plugins/share-button/
/docs/ios/getting-started/like-button
/docs/plugins/like-button
/docs/plugins/quote
/docs/plugins/save
/docs/plugins/group-plugin/#web
/docs/plugins/group-plugin/#email
/docs/sharing/best-practices
/docs/plugins/restrictions
/products/social-plugins/
/docs/plugins/faqs/
#messenger-plugins
#see-also
#comments
#page-plugin
#embedded-posts
#like-share-send
#save-button
#group-plugin
/docs/plugins/deprecated
/docs/plugins/faqs
/docs/plugins/oembed-endpoints
/docs/plugins/share-button
/docs/plugins/group-plugin
/docs/plugins/embedded-video-player
/docs/plugins/embedded-posts
/docs/plugins/embedded-comments
/docs/plugins/comments
/docs/plugins
/safety
/about/ads
/principles.php
/brandpermissions
/promotions_guidelines.php
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fhelp%2Fcontact%2F1635260666509208&locale=en_US&display=page
/r.php?locale=en_US
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fhelp%2Fcontact%2F1635260666509208&locale=es_LA&display=page
/r.php?locale=es_LA
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fhelp%2Fcontact%2F1635260666509208&locale=fr_FR&display=page
/r.php?locale=fr_FR
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fhelp%2Fcontact%2F1635260666509208&locale=zh_CN&display=page
/r.php?locale=zh_CN
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fhelp%2Fcontact%2F1635260666509208&locale=ar_AR&display=page
/r.php?locale=ar_AR
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fhelp%2Fcontact%2F1635260666509208&locale=pt_BR&display=page
/r.php?locale=pt_BR
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fhelp%2Fcontact%2F1635260666509208&locale=it_IT&display=page
/r.php?locale=it_IT
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fhelp%2Fcontact%2F1635260666509208&locale=ko_KR&display=page
/r.php?locale=ko_KR
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fhelp%2Fcontact%2F1635260666509208&locale=de_DE&display=page
/r.php?locale=de_DE
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fhelp%2Fcontact%2F1635260666509208&locale=hi_IN&display=page
/r.php?locale=hi_IN
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fhelp%2Fcontact%2F1635260666509208&locale=ja_JP&display=page
/r.php?locale=ja_JP
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fhelp%2Fcontact%2F1937556639801443&locale=en_US&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fhelp%2Fcontact%2F1937556639801443&locale=es_LA&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fhelp%2Fcontact%2F1937556639801443&locale=fr_FR&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fhelp%2Fcontact%2F1937556639801443&locale=zh_CN&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fhelp%2Fcontact%2F1937556639801443&locale=ar_AR&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fhelp%2Fcontact%2F1937556639801443&locale=pt_BR&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fhelp%2Fcontact%2F1937556639801443&locale=it_IT&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fhelp%2Fcontact%2F1937556639801443&locale=ko_KR&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fhelp%2Fcontact%2F1937556639801443&locale=de_DE&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fhelp%2Fcontact%2F1937556639801443&locale=hi_IN&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fhelp%2Fcontact%2F1937556639801443&locale=ja_JP&display=page
/login/?next=%2Fsettings%2Fads%2F
/help/568137493302217
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fpreferences%2Fedit%2F&locale=en_US&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fpreferences%2Fedit%2F&locale=es_LA&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fpreferences%2Fedit%2F&locale=fr_FR&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fpreferences%2Fedit%2F&locale=zh_CN&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fpreferences%2Fedit%2F&locale=ar_AR&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fpreferences%2Fedit%2F&locale=pt_BR&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fpreferences%2Fedit%2F&locale=it_IT&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fpreferences%2Fedit%2F&locale=ko_KR&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fpreferences%2Fedit%2F&locale=de_DE&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fpreferences%2Fedit%2F&locale=hi_IN&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fpreferences%2Fedit%2F&locale=ja_JP&display=page
/r.php?r=101
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fpreferences%2F%3Fentry_product%3Dad_settings_screen&locale=en_US&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fpreferences%2F%3Fentry_product%3Dad_settings_screen&locale=es_LA&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fpreferences%2F%3Fentry_product%3Dad_settings_screen&locale=fr_FR&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fpreferences%2F%3Fentry_product%3Dad_settings_screen&locale=zh_CN&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fpreferences%2F%3Fentry_product%3Dad_settings_screen&locale=ar_AR&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fpreferences%2F%3Fentry_product%3Dad_settings_screen&locale=pt_BR&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fpreferences%2F%3Fentry_product%3Dad_settings_screen&locale=it_IT&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fpreferences%2F%3Fentry_product%3Dad_settings_screen&locale=ko_KR&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fpreferences%2F%3Fentry_product%3Dad_settings_screen&locale=de_DE&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fpreferences%2F%3Fentry_product%3Dad_settings_screen&locale=hi_IN&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fpreferences%2F%3Fentry_product%3Dad_settings_screen&locale=ja_JP&display=page
/help/217831194901411?helpref=related&ref=related
/help/569567333138410?helpref=related&ref=related
/help/116140961805074?helpref=related&ref=related
/help/131930530214371?helpref=related&ref=related
/help/223184117694507?helpref=related&ref=related
/help/224562897555674?helpref=faq_content
/ajax/sharer/?s=34&appid=239655269434058&id=356107851084108&p[]=356107851084108
/help/120939471321735?helpref=related&ref=related
/help/112100708878206?helpref=related&ref=related
/help/211513702214269?helpref=related&ref=related
/help/226296694047060?helpref=related&ref=related
/help/151639521571096?helpref=related&ref=related
/help/193677450678703?helpref=related&ref=related
/help/196729973725708?helpref=related&ref=related
/help/256333951065527?helpref=related&ref=related
/help/124970597582337?helpref=related&ref=related
/help/218540514842030?helpref=related&ref=related
/help/289227054842227?helpref=related&ref=related
/help/200366226674864?helpref=related&ref=related
/help/282207828490074?helpref=related&ref=related
/help/152637448140583?helpref=related&ref=related
/help/203805466323736?helpref=related&ref=related
/policies/cookies
/ajax/sharer/?s=34&appid=239655269434058&id=206635839404055&p[]=206635839404055
/help/203587239679209?helpref=related&ref=related
/help/152096938971641?helpref=related&ref=related
/help/576283052424507?helpref=related&ref=related
/help/302190750185737?helpref=related&ref=related
/help/340974655932193?helpref=related&ref=related
/ajax/sharer/?s=34&appid=239655269434058&id=111814505650678&p[]=111814505650678
/msqrd/privacy
/help/195712603906253?helpref=related&ref=related
#legal-requests-prevent-harm
/docs/apps/upgrading
/docs/graph-api/advanced/
/docs/other-sdks
/docs/reference/php
/docs/javascript
/docs/android
/docs/ios
/docs/graph-api/reference
/docs/graph-api/explorer/
/docs/graph-api/using-graph-api/
/docs/graph-api/overview/
/docs/graph-api/server-sent-events
/docs/graph-api/changelog
/docs/graph-api/advanced
/docs/graph-api/webhooks
/docs/graph-api/faq
/docs/graph-api/using-graph-api
/docs/graph-api/overview
/docs/graph-api
/help/120939471321735?helpref=faq_content
/help/220070894714080?helpref=faq_content
/ajax/sharer/?s=34&appid=239655269434058&id=203805466323736&p[]=203805466323736
/help/211813265517027?helpref=related&ref=related
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fprivacy%2Fcheckup%2F&locale=en_US&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fprivacy%2Fcheckup%2F&locale=es_LA&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fprivacy%2Fcheckup%2F&locale=fr_FR&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fprivacy%2Fcheckup%2F&locale=zh_CN&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fprivacy%2Fcheckup%2F&locale=ar_AR&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fprivacy%2Fcheckup%2F&locale=pt_BR&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fprivacy%2Fcheckup%2F&locale=it_IT&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fprivacy%2Fcheckup%2F&locale=ko_KR&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fprivacy%2Fcheckup%2F&locale=de_DE&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fprivacy%2Fcheckup%2F&locale=hi_IN&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fprivacy%2Fcheckup%2F&locale=ja_JP&display=page
/help/227499947267037?helpref=related&ref=related
/help/174641285926169?helpref=related&ref=related
/help/215235325174804?helpref=related&ref=related
/help/167159300010051?helpref=related&ref=related
/help/213851145302199?helpref=related&ref=related
/help/103855246372417?helpref=faq_content
/help/337881706729661?helpref=faq_content
/help/1910675759253872?helpref=faq_content
/help/131959340211846?helpref=faq_content
/help/213851145302199?helpref=faq_content
/help/208747122499067?helpref=faq_content
/ajax/sharer/?s=34&appid=239655269434058&id=210413455658361&p[]=210413455658361
/help/174210519303259?helpref=related&ref=related
/help/172936839431357?helpref=related&ref=related
/help/115450405225661?helpref=related&ref=related
/help/167941163265974?helpref=related&ref=related
/help/168009843260943?helpref=related&ref=related
/help/115916435160582?helpref=related&ref=related
/help/233739099984085?helpref=faq_content
/ajax/sharer/?s=34&appid=239655269434058&id=120939471321735&p[]=120939471321735
/help/454273634631390?helpref=related&ref=related
/help/267508226592992?helpref=related&ref=related
/help/215642745162773?helpref=related&ref=related
/help/382661798450396?helpref=related&ref=related
/help/214376678584711?helpref=related&ref=related
/help/224562897555674?helpref=related&ref=related
/help/233739099984085?helpref=related&ref=related
/help/236898969688346?helpref=related&ref=related
/help/1952307158131536?helpref=related&ref=related
/help/110920455663362?helpref=related&ref=related
/help/727563780642344?helpref=related&ref=related
/help/1036754746376685?helpref=related&ref=related
/help/166738576721085?helpref=related&ref=related
/help/211513702214269?helpref=faq_content
/ajax/sharer/?s=34&appid=239655269434058&id=225435534134033&p[]=225435534134033
/help/227408840608278?helpref=related&ref=related
/help/134343280099148?helpref=related&ref=related
/help/211564572207196?helpref=related&ref=related
/help/167598583302066?helpref=related&ref=related
/help/276177272409629?helpref=related&ref=related
/help/353936308008009?helpref=related&ref=related
/help/177229435948503?helpref=related&ref=related
/help/816899741763786?helpref=related&ref=related
/help/684403748362575?helpref=related&ref=related
/help/203805466323736?helpref=faq_content
/ajax/sharer/?s=34&appid=239655269434058&id=921111581298006&p[]=921111581298006
/help/261211860580476?helpref=related&ref=related
/help/420827161461389?helpref=related&ref=related
/help/108912235881457?helpref=related&ref=related
/help/331944693487215?helpref=related&ref=related
/help/563229410363824?helpref=related&ref=related
/help/288066747875915?helpref=related&ref=related
/help/338196302902319?helpref=related&ref=related
/help/1090724464274188?helpref=related&ref=related
/help/251060974929772?helpref=related&ref=related
/help/353111348061173?helpref=related&ref=related
/ajax/sharer/?s=34&appid=239655269434058&id=1482876905347766&p[]=1482876905347766
/help/163248423739693?helpref=related&ref=related
/help/921111581298006?helpref=related&ref=related
/help/779021519097028?helpref=related&ref=related
/help/170116376402147?helpref=related&ref=related
/help/1532835720321216?helpref=related&ref=related
/help/191651664241012?helpref=related&ref=related
/help/220070894714080?helpref=related&ref=related
/help/162586890471598?helpref=related&ref=related
/help/211537922209822?helpref=related&ref=related
/help/211337555567785?helpref=related&ref=related
/help/167941163265974?helpref=faq_content
/help/1397933243846983?helpref=faq_content
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fusername&locale=en_US&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fusername&locale=es_LA&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fusername&locale=fr_FR&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fusername&locale=zh_CN&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fusername&locale=ar_AR&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fusername&locale=pt_BR&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fusername&locale=it_IT&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fusername&locale=ko_KR&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fusername&locale=de_DE&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fusername&locale=hi_IN&display=page
/r.php?next=https%3A%2F%2Fwww.facebook.com%2Fusername&locale=ja_JP&display=page
/ajax/sharer/?s=34&appid=239655269434058&id=211813265517027&p[]=211813265517027
/help/105399436216001?helpref=related&ref=related
/help/338745752851127?helpref=related&ref=related
/help/163810437015615?helpref=related&ref=related
/help/112146705538576?helpref=related&ref=related
/help/187333441316612?helpref=related&ref=related
/help/359369650815737?helpref=related&ref=related
/help/1482876905347766?helpref=related&ref=related
/ajax/sharer/?s=34&appid=239655269434058&id=1090724464274188&p[]=1090724464274188
/help/424422884305092?helpref=related&ref=related
/help/698085550325779?helpref=related&ref=related
/help/279975955964730?helpref=related&ref=related
/help/117118145038822?helpref=related&ref=related
/ajax/sharer/?s=34&appid=239655269434058&id=220070894714080&p[]=220070894714080
/help/1706444039585296?helpref=related&ref=related
/help/307807526329112?helpref=related&ref=related
https://zh-cn.facebook.com/help/149081061827062?ref=dp
